<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>userDetail</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="container w-50">
      <div class="text-center m-3">
        <h3>THÔNG TIN CHI TIẾT NGƯỜI DÙNG</h3>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="input-user-id"
          >Nhập Id của user <span class="text-danger">(*)</span></label
        >
        <div class="col-sm-5">
          <input
            id="input-user-id"
            placeholder="Nhập id user ..."
            class="form-control"
          />
        </div>
        <div class="col-sm-3">
          <button class="btn btn-primary" onclick="onBtnLayThongTinUserClick()">
            Lấy thông tin
          </button>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-12">
          Một số id user đúng để test:
          <span class="text-danger"
            >172728, 172729, 172730, 172731, 172732, 172733, 172745</span
          >
        </div>
      </div>

      <hr />

      <div class="row form-group mt-4">
        <label class="col-form-label col-sm-4" for="input-firstname"
          >First name <span class="text-danger">(*)</span></label
        >
        <div class="col-sm-8">
          <input
            id="input-firstname"
            placeholder="First name"
            class="form-control"
          />
        </div>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="input-lastname"
          >Last name <span class="text-danger">(*)</span></label
        >
        <div class="col-sm-8">
          <input
            id="input-lastname"
            placeholder="Last name"
            class="form-control"
          />
        </div>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="input-subject"
          >Subject <span class="text-danger">(*)</span></label
        >
        <div class="col-sm-8">
          <input
            type="text"
            id="input-subject"
            placeholder="Subject"
            class="form-control"
          />
        </div>
      </div>

      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="select-country"
          >Country</label
        >
        <div class="col-sm-8">
          <select id="select-country" class="form-control">
            <option value="VN">Việt Nam</option>
            <option value="AUS">Australia</option>
            <option value="USA">USA</option>
            <option value="CAN">Canada</option>
          </select>
        </div>
      </div>

      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="select-customer-type"
          >Customer Type</label
        >
        <div class="col-sm-8">
          <select id="select-customer-type" class="form-control">
            <option value="Gold">Gold</option>
            <option value="Premium">Premium</option>
            <option value="Standard">Standard</option>
          </select>
        </div>
      </div>
      <div class="row form-group">
        <label class="col-form-label col-sm-4" for="select-register-status"
          >Register Status</label
        >
        <div class="col-sm-8">
          <select id="select-register-status" class="form-control">
            <option value="Accepted">Accepted</option>
            <option value="Denied">Denied</option>
            <option value="New">New</option>
          </select>
        </div>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-primary" onclick="onBtnCapNhatUserClick()">
          Cập nhật User
        </button>
      </div>
    </div>
  </body>
  <script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";

    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm gọi khi bấm nút lấy thông tin
    function onBtnLayThongTinUserClick() {
      var vUser = {
        id: "",
      };
      // B1. đọc dữ liệu
      readDataFromWeb(vUser);
      // B2. kiểm tra dữ liệu
      var vKetQuaKiemTra = validate(vUser);
      if (vKetQuaKiemTra == true) {
        // B3. gọi api
        callAPIGetUserInfoById(vUser);
      }
    }
    // hàm gọi api
    function callAPIGetUserInfoById(paramUserObject) {
      var vAPI_URL = gBASE_URL + paramUserObject.id;
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("Get", vAPI_URL, false);
      vXhttp.send();
      if (vXhttp.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText);
        // B4. xử lý hiển thị
        hienThiDuLieuLenWeb(vXhttp);
      } else {
        alert("Không tồn tại User với id đã nhập");
      }
    }

    // Hàm gọi khi bấm nút cập nhật User
    function onBtnCapNhatUserClick() {
      "use strict";
      var vAPI_URL_U = gBASE_URL;
      var vXmlhttp = new XMLHttpRequest();
      vXmlhttp.open("GET", vAPI_URL_U, false);
      vXmlhttp.send();
      vXmlhttp.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          console.log(vXmlhttp.responseText);
          // B4. Hiển thị dữ liệu lên web
          hienThiDuLieuUpdateLenWeb(vXmlhttp);
        } else {
          alert("Không tồn tại User với id đã nhập");
        }
      };
      var vUpdateUser = {
        id: "",
      };
      // B1. Đọc dữ liệu
      readDataFromWebUpdate(vUpdateUser);
      // B2 Kiểm tra dữ liệu
      var vKetQuaKiemTraUpdate = validate(vUpdateUser);
      if (vKetQuaKiemTraUpdate == true) {
        // B3. Gọi Api
        callAPIGetUserUpdateById(vKetQuaKiemTraUpdate);
      }
    }
    // Hàm gọi Api
    function callAPIGetUserUpdateById(paramUserUpdateObject) {
      var vAPI_URL_U = gBASE_URL + paramUserUpdateObject.id;
      var vXmlhttp = new XMLHttpRequest();
      vXmlhttp.open("GET", vAPI_URL_U, false);
      vXmlhttp.send();
      vXmlhttp.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          console.log(vXmlhttp.responseText);
          // B4. Hiển thị dữ liệu lên web
          hienThiDuLieuUpdateLenWeb(vXmlhttp);
        } else {
          alert("Không tồn tại User với id đã nhập");
        }
      };
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm đọc thông tin
    function readDataFromWeb(paramObjUser) {
      var vElementInput = document.getElementById("input-user-id");
      var vValueInput = vElementInput.value;
      paramObjUser.id = vValueInput;
    }
    // hàm validate
    function validate(paramObjUser) {
      if (paramObjUser.id == "") {
        alert("Bạn cần nhập Id");
        return false;
      }
      var vCheckSo = isNaN(paramObjUser.id);
      if (vCheckSo) {
        alert("Phải nhập Id là số");
        return false;
      }
      return true;
    }

    function readDataFromWeb(paramUserUpdateObj) {
      var vElementInputUpdate = document.getElementById("input-user-id");
      var vValueInputUpdate = vElementInputUpdate.value;
      paramUserUpdateObject.id = vValueInputUpdate;
    }

    // Hàm validate
    function validate(paramUserUpdateObj) {
      if (paramUserUpdateObj.id == "") {
        alert("Bạn cần nhập id");
        return false;
      }
      var vCheckSoUpdate = isNaN(paramUserUpdateObj.id);
      if (vCheckSoUpdate) {
        alert("Id phải là số");
        return false;
      }
      return true;
    }
    // hàm hiển thị dữ liệu
    function hienThiDuLieuLenWeb(paramXhttp) {
      var vUserObject = JSON.parse(paramXhttp.responseText);
      var vElementFirstName = document.getElementById("input-firstname");
      var vElementLastName = document.getElementById("input-lastname");
      var vElementSubject = document.getElementById("input-subject");
      var vElementCountry = document.getElementById("select-country");
      var vElementCustomerType = document.getElementById(
        "select-customer-type"
      );
      var vElementStatus = document.getElementById("select-register-status");

      vElementFirstName.value = vUserObject.firstname;
      vElementLastName.value = vUserObject.lastname;
      vElementSubject.value = vUserObject.subject;
      vElementCountry.value = vUserObject.country;
      vElementCustomerType.value = vUserObject.customerType;
      vElementStatus.value = vUserObject.registerStatus;

      // Hàm hiển thị dữ liệu
      function hienThiDuLieuUpdateLenWeb(paramXmlhttp) {
        var vUpdateUserObject = JSON.parse(paramXmlhttp.responseText);
        console.log(vUpdateUserObject);
      }
    }
  </script>
</html>
